<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <title>Boolflix</title>
</head>
<body>
  <div id="root">
    <header>
      <span>BOOLFLIX</span>
      <div class="form">
        <input type="text" name="" value="">
        <button type="button" name="button">Cerca</button>
      </div>
    </header>
    <main>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="layover">
          <div class="testo_layover">
            <strong>Titolo</strong>: Ritorno al futuro<br>
            <strong>Titolo originale</strong>: Back to the Future<br>
            <strong>Voto</strong>:
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
            <strong>Overview</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum veritatis vitae tempora nulla unde laudantium, voluptatibus maxime architecto, quas animi, blanditiis adipisci aperiam similique eveniet nesciunt a error quidem iusto.
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
